﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTracker.Server", "ExpenseTracker.Server\ExpenseTracker.Server.csproj", "{5197F4BB-B81D-45E2-900B-CDC3F8960DE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTracker.Client", "ExpenseTracker.Client\ExpenseTracker.Client.csproj", "{0C14D896-5E68-43EE-B909-438074B5E813}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTracker.Models", "ExpenseTracker.Models\ExpenseTracker.Models.csproj", "{80D6778A-7651-43F4-871F-D6E9273EC350}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTracker.Test", "ExpenseTracker.Test\ExpenseTracker.Test.csproj", "{B8CE2B7A-72CC-4B5E-84A0-6985619B00FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5197F4BB-B81D-45E2-900B-CDC3F8960DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5197F4BB-B81D-45E2-900B-CDC3F8960DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5197F4BB-B81D-45E2-900B-CDC3F8960DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5197F4BB-B81D-45E2-900B-CDC3F8960DE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C14D896-5E68-43EE-B909-438074B5E813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C14D896-5E68-43EE-B909-438074B5E813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C14D896-5E68-43EE-B909-438074B5E813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C14D896-5E68-43EE-B909-438074B5E813}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D6778A-7651-43F4-871F-D6E9273EC350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D6778A-7651-43F4-871F-D6E9273EC350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D6778A-7651-43F4-871F-D6E9273EC350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D6778A-7651-43F4-871F-D6E9273EC350}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CE2B7A-72CC-4B5E-84A0-6985619B00FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CE2B7A-72CC-4B5E-84A0-6985619B00FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CE2B7A-72CC-4B5E-84A0-6985619B00FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CE2B7A-72CC-4B5E-84A0-6985619B00FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0458B6F4-08D1-4F2F-A634-E77641802963}
	EndGlobalSection
EndGlobal
